 ----- RANDOM FOREST ----- 


Accuracy:             Divider Param:
 0.965 -------------------- 1.0

Accuracy:
 0.975 -------------------- 2.125

Accuracy:
 0.965 -------------------- 3.25

Accuracy:
 0.94 -------------------- 4.375

Accuracy:
 0.915 -------------------- 5.5

Accuracy:
 0.925 -------------------- 6.625

Accuracy:
 0.895 -------------------- 7.75


 ON VAL:


 ----- RANDOM FOREST MB=2 ----- 

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]

Accuracy:
 0.97 --------------- 1.0

Accuracy:
 0.98 --------------- 2.0

Accuracy:
 0.97 --------------- 3.0

Accuracy:
 0.98 --------------- 4.0

Accuracy:
 0.98 --------------- 5.0

Accuracy:
 0.97 --------------- 6.0

Accuracy:
 0.96 --------------- 7.0

Accuracy:
 0.92 --------------- 8.0

Accuracy:
 0.9 --------------- 9.0

Accuracy:
 0.9 --------------- 10.0